{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=my-first-db-on-cloud.mysql.database.azure.com;Database=my-first-app-db;User=umbertociccia;Password={DB_PASSWORD};"
  }
}
